MONGO_URI=mongodb+srv://vemularamani:major123@cluster0.zvpjfpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=newsummarize
PORT=5000
GNEWS_API_KEY=6cd2cc0dfc2c72ddf2843368f2f7c39c
# NEWSDATA_API_KEY=pub_857511bec3a9099cb1c5bacbaf8185306298a
MODEL_SERVICE_URL=http://localhost:8000
EMAIL_FROM=vemularamani9373@gmail.com
EMAIL_PASS=rpvfbknfpdxdxisy
NODE_ENV=development