MONGO_URI=mongodb+srv://vemularamani:major123@cluster0.zvpjfpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=newsummarize
port=5000
GNEWS_API_KEY=840df2957615c99561301a507d815bb4
